{
    "name": "DGMath",
    "references": [
        "GUID:ec33d620be107b542934f21d316d0a18",
        "GUID:2888ca1977cfd9040b846319f226ecef",
        "GUID:9084a5911daa7084ca5edf2626accf95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}